## 🔹 BASIC

* `nmap target` → basic scan
* `nmap example.com` → scan domain
* `nmap 192.168.1.1` → scan IP

---

## 🔹 TARGET INPUT

* `nmap ip1 ip2` → multiple IPs
* `nmap 192.168.1.0/24` → subnet scan
* `nmap -iL targets.txt` → scan from file

---

## 🔹 HOST DISCOVERY

* `nmap -sn target` → ping scan only
* `nmap -Pn target` → skip ping (firewall)

---

## 🔹 PORT SCANNING

* `nmap -p 80 target` → single port
* `nmap -p 1-1000 target` → port range
* `nmap -p- target` → all ports
* `nmap --top-ports 100 target` → common ports

---

## 🔹 SCAN TYPES

* `nmap -sS target` → SYN scan (fast, stealth)
* `nmap -sT target` → TCP connect
* `nmap -sU target` → UDP scan
* `nmap -sA target` → firewall check
* `nmap -sN target` → NULL scan
* `nmap -sF target` → FIN scan
* `nmap -sX target` → Xmas scan

---

## 🔹 SERVICE & VERSION

* `nmap -sV target` → service version
* `nmap --version-all target` → deep version

---

## 🔹 OS DETECTION

* `nmap -O target` → OS detection
* `nmap -A target` → OS + service + script

---

## 🔹 NSE SCRIPT

* `nmap --script default target` → default scripts
* `nmap --script vuln target` → vulnerability scan
* `nmap --script safe target` → safe checks
* `nmap --script auth target` → auth scripts
* `nmap --script http-enum target` → web enum

---

## 🔹 FIREWALL / EVASION

* `nmap -f target` → fragment packets
* `nmap --mtu 24 target` → custom MTU
* `nmap -D RND:10 target` → decoy scan
* `nmap -S fakeIP target` → spoof IP
* `nmap --source-port 53 target` → bypass firewall

---

## 🔹 SPEED & TIMING

* `nmap -T0 target` → very slow
* `nmap -T3 target` → normal
* `nmap -T5 target` → very fast
* `nmap --min-rate 1000 target` → speed control

---

## 🔹 OUTPUT

* `nmap -oN out.txt target` → normal output
* `nmap -oX out.xml target` → XML
* `nmap -oG out.gnmap target` → grepable
* `nmap -oA scan target` → all formats

---

## 🔹 VERBOSE / DEBUG

* `nmap -v target` → verbose
* `nmap -vv target` → more detail
* `nmap -d target` → debug

---

## 🔹 ADVANCED

* `nmap -6 target` → IPv6 scan
* `nmap --spoof-mac random target` → MAC spoof
* `nmap --randomize-hosts target` → random order

---

## 🔹 PRACTICAL READY COMBOS

* `nmap -sS -p 80,443 target` → web ports
* `nmap -sV -O target` → service + OS
* `nmap -Pn -A target` → aggressive
* `nmap --script vuln -p 80,443 target` → web vuln

---

## 🔹 HELP

* `nmap -h` → help menu


